<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div data-tooltip="We are Pennstate!">Pennstate</div>

    <ul class="list">
      <li
        unselectable="on"
        class="li-el"
        data-tooltip="unifying the idea or theme of your website &mdash; especially for a product or service"
      >
        Concept
      </li>
      <li
        class="li-el"
        data-tooltip="the purpose the website is designed for and the tasks it is expected to perform"
      >
        functionality
      </li>
      <li
        class="li-el"
        data-tooltip="the plan and fashion of the form and structure of your website"
      >
        Design
      </li>
      <li
        class="li-el"
        data-tooltip="the ones 'n' zeros 0110 1101 0101 1010 0001 that we take care of to make your website work"
      >
        Programming
      </li>
      <li
        class="li-el"
        data-tooltip="making sure that Google bot and other search engines like you website"
      >
        SEO
      </li>
      <li
        class="li-el"
        data-tooltip="we'll find the perfect home for your website with everything it needs to work within your budget "
      >
        hosting
      </li>
    </ul>
  </body>
</html>
